Running main() from gtest_main.cc
[==========] Running 3 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 2 tests from RwlockTest
[ RUN      ] RwlockTest.sanity
[       OK ] RwlockTest.sanity (0 ms)
[ RUN      ] RwlockTest.mix_thread_types
[       OK ] RwlockTest.mix_thread_types (1002 ms)
[----------] 2 tests from RwlockTest (1002 ms total)

[----------] 1 test from RWLockTest
[ RUN      ] RWLockTest.performance
PROFILE: interrupts/evictions/bytes = 179/33/2136
I0728 19:18:19.530566 1321641 /home/yfxu/github/curve_repos/incubator-brpc/test/bthread_brpc_rwlockv2_unittest.cpp:123] bthread::v2::bthread_rwlock readlock  in pthread thread_num=12 count=4271463 average_time=2406.96
PROFILE: interrupts/evictions/bytes = 199/18/1120
I0728 19:18:20.102892 1321641 /home/yfxu/github/curve_repos/incubator-brpc/test/bthread_brpc_rwlockv2_unittest.cpp:123] bthread::v2::bthread_rwlock readlock  in bthread thread_num=12 count=4193133 average_time=1634.28
PROFILE: interrupts/evictions/bytes = 49/25/1784
I0728 19:18:20.650690 1321641 /home/yfxu/github/curve_repos/incubator-brpc/test/bthread_brpc_rwlockv2_unittest.cpp:123] bthread::v2::bthread_rwlock readlock  in pthread thread_num=1 count=19913990 average_time=27.4464
PROFILE: interrupts/evictions/bytes = 49/15/976
I0728 19:18:21.187995 1321641 /home/yfxu/github/curve_repos/incubator-brpc/test/bthread_brpc_rwlockv2_unittest.cpp:123] bthread::v2::bthread_rwlock readlock  in bthread thread_num=1 count=19493338 average_time=27.503
PROFILE: interrupts/evictions/bytes = 129/12/4336
I0728 19:18:21.836713 1321641 /home/yfxu/github/curve_repos/incubator-brpc/test/bthread_brpc_rwlockv2_unittest.cpp:123] bthread::v2::bthread_rwlock writelock  in pthread thread_num=12 count=3575978 average_time=2168.42
PROFILE: interrupts/evictions/bytes = 128/3/3096
I0728 19:18:22.369414 1321641 /home/yfxu/github/curve_repos/incubator-brpc/test/bthread_brpc_rwlockv2_unittest.cpp:123] bthread::v2::bthread_rwlock writelock  in bthread thread_num=12 count=1551079 average_time=4107.47
PROFILE: interrupts/evictions/bytes = 49/22/1632
I0728 19:18:22.912370 1321641 /home/yfxu/github/curve_repos/incubator-brpc/test/bthread_brpc_rwlockv2_unittest.cpp:123] bthread::v2::bthread_rwlock writelock  in pthread thread_num=1 count=18622957 average_time=29.0357
PROFILE: interrupts/evictions/bytes = 49/18/1280
I0728 19:18:23.487262 1321641 /home/yfxu/github/curve_repos/incubator-brpc/test/bthread_brpc_rwlockv2_unittest.cpp:123] bthread::v2::bthread_rwlock writelock  in bthread thread_num=1 count=20638754 average_time=27.7985
[       OK ] RWLockTest.performance (4816 ms)
[----------] 1 test from RWLockTest (4816 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 2 test cases ran. (5940 ms total)
[  PASSED  ] 3 tests.
